# GoogleBooksTestTask

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/googlebookstesttask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/googlebookstesttask/: BookListAdapter.java  BookListFragment.java  BookSearchActivity.java  MainActivity.java  ViewPagerAdapter.java
app/src/main/java/com/example/googlebookstesttask/Model/: AccessTokenResponse.java  BooksApiResponse.java  BooksApiResponseFavourites.java
app/src/main/java/com/example/googlebookstesttask/Utils/: AnyUtils.java  BookListAdapter.java  IRefreshAccessToken.java  RetrofitService.java
app/src/main/res/layout/: activity_book_search.xml  activity_main.xml  fragment_book_list.xml  item_book.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/googlebookstesttask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
